.card {
    grid-template-columns: 100%;
    border-radius: 5px;
    overflow: auto;
    height: auto;
    text-align: center;
}

.card .content {
    grid-area: 2;
    margin: 2rem 2rem 0rem 2rem;
}

.card .content h1 {
    font-size: 22px;
}

.image-card .desktop {
    display: none;
}

.image-card .mobile {
    display: block;
}

.image-card {
    grid-area: 1;
    /* height: 480px; */
}

.card .content .row {
    grid-template-columns: auto;
}